pssst.Client/pssst.Client.WindowsPhone/Views/CommunicationOverviewPage.xaml

<view:PageBase x:Class="pssst.Client.Views.CommunicationOverviewPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:view="using:pssst.Client.Views"
               xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:pssst.Client.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               xmlns:designtime="using:pssst.Client.ViewModels.DesignTime"
               prism:ViewModelLocator.AutoWireViewModel="True"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <d:Page.DataContext>
        <designtime:CommunicationOverviewViewModel />
    </d:Page.DataContext>

    <view:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding OpenNewMessageCommand}"
                          Icon="Add"
                          Label="xNew Message" />
            <AppBarButton Command="{Binding RefreshCommand}"
                          Icon="Refresh"
                          Label="xRefresh" />
            <AppBarButton Command="{Binding OpenSettingsCommand}"
                          Icon="Setting"
                          Label="xSettings" />
        </CommandBar>
    </view:PageBase.BottomAppBar>

    <view:PageBase.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Border BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="2"
                    Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Sender}"
                                   Foreground="Gray"
                                   Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="2"
                                   Foreground="Gray"
                                   Text="{Binding Sent}" />
                    </StackPanel>
                    
                    <TextBlock Grid.Row="1"
                               Text="{Binding Text}" />
                    
                </Grid>
            </Border>
        </DataTemplate>
    </view:PageBase.Resources>
    <Grid Background="Transparent">
        <Pivot Title="Pssst Messenger">
            <PivotItem Header="Messages">
                <ItemsControl ItemsSource="{Binding Messages}"
                              ItemTemplate="{StaticResource MessageTemplate}" />
            </PivotItem>
        </Pivot>
    </Grid>
</view:PageBase>
