pssst.Client/pssst.Client.Windows/Views/MainPage.xaml

<view:PageBase x:Class="pssst.Client.Views.MainPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
               xmlns:view="using:pssst.Client.Views"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:pssst.Client"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               prism:ViewModelLocator.AutoWireViewModel="True"
               xmlns:designtime="using:pssst.Client.ViewModels.DesignTime"
               mc:Ignorable="d">
    <d:Page.DataContext>
        <designtime:MainPageViewModel />
    </d:Page.DataContext>
</view:PageBase>

<!--<Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
         Header="{Binding Title}">
        
    </Hub>-->
<!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Sender}" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Receiver}" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Message}" />
    </Grid>-->
